# AKShareBankMcp

./: AKShareMcp.sln  Dockerfile  nuget.config
.github/workflows/: sonar.yml
AKToolApi/: AKToolApiHelper.cs
BankMcp/: BankMcp.csproj  BankMcp.http  Dockerfile  README.md  appsettings.json
BankMcp/Controllers/: TestToolController.cs
BankMcp/Properties/: launchSettings.json
BankMcp/tools/: BankTool.cs
BondMcp/: BondMcp.csproj  BondMcp.http  Dockerfile
BondMcp/Controllers/: TestToolController.cs
BondMcp/Properties/: launchSettings.json
BondMcp/tools/: BondTool.cs
CurrencyMcp/: CurrencyMcp.csproj  CurrencyMcp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyMcp/Controllers/: TestToolController.cs
CurrencyMcp/Properties/: launchSettings.json
CurrencyMcp/tools/: CurrencyTool.cs
FacebookMcp/: CURSOR_DEBUG_CONFIG.json  CURSOR_TASKS_CONFIG.json  CURSOR_调试指南.md  DEBUG_GUIDE.md  Dockerfile  FACEBOOK_SEARCH_API.md  FacebookMcp.csproj  FacebookMcp.http  Program.cs  README.md  README_VIDEO_SEARCH.md  appsettings.json  test-api.ps1  test-debug.ps1
FacebookMcp/Controllers/: TestToolController.cs
FacebookMcp/Properties/: launchSettings.json
FacebookMcp/tools/: FacebookTool.cs
ForeignExchangeMcp/: Dockerfile  ForeignExchangeMcp.csproj  ForeignExchangeMcp.http
ForeignExchangeMcp/Controllers/: TestToolController.cs
ForeignExchangeMcp/Properties/: launchSettings.json
ForeignExchangeMcp/tools/: ForeignExchangeTool.cs
InterestRateMcp/: Dockerfile  InterestRateMcp.csproj  InterestRateMcp.http
InterestRateMcp/Controllers/: TestToolController.cs
InterestRateMcp/Properties/: launchSettings.json
InterestRateMcp/tools/: RateTool.cs
StockMcp/: Dockerfile  StockMcp.csproj  StockMcp.http
StockMcp/Controllers/: TestToolController.cs
StockMcp/Properties/: launchSettings.json
StockMcp/tools/: AShareTool.cs
